# Virtual Host untuk aplikasi Laravel baru: my-new-app

<VirtualHost *:80>
    # Gunakan nama server yang unik, misalnya nama-proyek.localhost nanti di browser bisa diakses dengan url ini https://nama-proyek.localhost:8080
    ServerName my-new-app.localhost
    DocumentRoot /var/www/html/my-new-app/public

    # Arahkan ke PHP-FPM yang sesuai (misalnya, php-83-fpm)
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-83-fpm:9000"
    </FilesMatch>

    # Konfigurasi direktori untuk folder public
    <Directory "/var/www/html/my-new-app/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # Aturan rewrite standar untuk Laravel
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>

    # Logging
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>